def add(a, b):
    return a + b


if __name__ == '__main__':     # 如果程序以主程序运行才执行下列语句  # 每个模块都有一个变量__name__，如果模块不是被导入，会被解释器作为顶级模块执行 ，__name__ == '__main__'，即是main函数
    print(add(1, 2))           # 如果不以主程序运行 这个模块被导入后， 使用者控制台会输出 3
