# 对于容器的公共运算符
# +          合并       支持字符串 列表 元组
# *          复制       支持字符串 列表 元组
# in         存在       支持字符串 列表 元组 字典
# not in     不存在     支持字符串 列表 元组 字典
list1 = [1, 2, 3]
list2 = [1, 2, 3]
print(list1+list2)      # 合并
print(list1*2)          # 复制 打印2份
