# range是python的内置函数 用于生成一个整数序列，返回值是迭代器对象
# range函数对于所有的对象 储存空间都是一致的 因为只储存 起始 步长 终止 。只有用到的时候才会计算
r = range(10)  # [0,1,2,3,4,5,6,7,8,9] 默认起始是0，默认步长为1
print(list(r))
r = range(0, 10)  # [0,1,2,3,4,5,6,7,8,9] 默认步长为1，从0开始计算， 最大值为开区间的10（ [0，10） ）
print(list(r))
r = range(0, 10, 1)  # [0,1,2,3,4,5,6,7,8,9] 步长为1，从0开始计算， 最大值为开区间的10（ [0，10） ）
print(list(r))
